name: Build and Artifact the ESP-IDF Project

on:
  push:
    branches:
      - '**'
  workflow_dispatch:

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repository
        uses: actions/checkout@v2

      - name: Set up ESP-IDF
        run: |
          export IDF_PATH=${{ github.workspace }}/esp32_common/esp-idf
          export PATH=$IDF_PATH/tools:$PATH
          cd $IDF_PATH
          chmod +x install.sh
          ./install.sh
          . ./export.sh
      
      - name: Verify idf.py presence
        run: |
          ls -la ${{ github.workspace }}
          
      - name: Verify idf.py presence
        run: |
          ls -la $IDF_PATH
      - name: Build project
        run: |
          cd ${{ github.workspace }}
          chmod +x ${{ github.workspace }}/esp32_common/esp-idf/tools/idf.py
          . $IDF_PATH/export.sh
          ${{ github.workspace }}/esp32_common/esp-idf/tools/idf.py build
      
      - name: Archive build output artifacts
        uses: actions/upload-artifact@v3
        with:
          name: build
          path: |
            build/bootloader/bootloader.bin
            build/partition_table/partition-table.bin
            build/*
