name: Build and Artifact the ESP-IDF Project

on:
  push:
    branches:
      - '**'
  workflow_dispatch:

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repository
        uses: actions/checkout@v2

      - name: Set up ESP-IDF
        run: |
          echo "running pwd"
          pwd
          export IDF_PATH=${{ github.workspace }}/esp32_common/esp-idf
          export PATH=$IDF_PATH/tools:$PATH
          export IDF_PYTHON_ENV_PATH=${{ github.workspace }}/esp32_common/esp-idf-python-env
          cd $IDF_PATH
          chmod +x install.sh
          ./install.sh
          . ./export.sh

      - name: Manually install specific dependencies
        run: |
          python -m pip install --upgrade pip
          pip install file://${{ github.workspace }}/esp32_common/esp-idf/tools/kconfig_new/esp-windows-curses
      - name: Install Python dependencies
        run: |
          pip install -r ${{ github.workspace }}/esp32_common/esp-idf/requirements.txt
          ${{ github.workspace }}/esp32_common/esp-idf/install.sh
      
      - name: Verify workspace presence
        run: |
          ls -la ${{ github.workspace }}
          
      - name: Verify idf.py presence
        run: |
          echo $IDF_PATH
          ls -la $IDF_PATH
      - name: Build project
        run: |
          cd ${{ github.workspace }}
          chmod +x ${{ github.workspace }}/esp32_common/esp-idf/tools/idf.py
          ${{ github.workspace }}/esp32_common/esp-idf/tools/idf.py build
      
      - name: Archive build output artifacts
        uses: actions/upload-artifact@v3
        with:
          name: build
          path: |
            build/bootloader/bootloader.bin
            build/partition_table/partition-table.bin
            build/*
